<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link href="achievements.css" rel="stylesheet">
</head>
<body>
    <div class="achievements">
        <h1>Achievements</h1>
        <h2>
            <p>
               <h2>Networking Essentials: Cisco<h3><a href="C:\Users\samri\OneDrive\Desktop\Importants\SAMRIDDHIKARKI-PIET_CSE_4th_Sem Cisco Certificate.pdf">Cisco</a></h3></h2>
• Acquired foundational knowledge in network communication, including understanding network requirements,
standards, protocols, and the DHCP address assignment process.<br>
• Demonstrated practical skills in building and securing computer networks, configuring wireless routers, connecting
clients securely, and implementing basic network security measures, utilizing both Ethernet and Cisco devices.
<h2>Introduction to Java: Infosys<h3><a href="C:\Users\samri\OneDrive\Desktop\Importants\Samriddhi Karki PIET_CSE_4th_Sem Infosys Certificate.pdf">Infosys</a></h3></h2>
• Acquired comprehensive understanding of Java fundamentals, including object-oriented programming concepts
and syntax.<br>
• Gained practical experience in developing Java applications, enhancing problem-solving skills and proficiency in
software development.
<h2>Artificial Intelligence with Python: Rinex <h3><a href="C:\Users\samri\OneDrive\Desktop\Importants\Rinex_certification.pdf">Rinex</a></h3></h2>
• Developed a sentiment analysis model using Python and machine learning techniques, achieving over 85% accuracy in classifying emotions from textual data, demonstrating proficiency in natural language processing algorithms.<br>
• Implemented a convolutional neural network (CNN) architecture for image recognition tasks, successfully classifying images with 90% accuracy, showcasing practical skills in deep learning and computer vision applications.
            </p>
        </h2>
    </div>
</body>
</html>