<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="contact.css" rel="stylesheet">
</head>
<body>
    <div class="contact-details">
        <h1>Contact Details</h1>
        <h2>To contact me:</h2>
        <p>Email: samriddhikarki19@gmail.com</p>
        <p>Phone: 7478378896</p>
        <p>Address: Upper Dumaram, PO Kurseong-734203, Dist:Darjeeling, West Bengal</p>
        <button onclick="contact()">Contact</button>
    </div>
</body>
</html>
